{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": { "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/app/**/*",
      "src/components/**/*",
      "src/styles/**/*",
      "src/middleware.ts",
      "src/env.ts",
      "src/info.ts",
      "src/types.ts",
      "scripts/**/*",
      "public/**/*",
      "next.config.js",
      "package.json",
      "pnpm-lock.yaml",
      "tsconfig.json",
      "biome.jsonc",
      "README.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noUselessFragments": "off"
      },
      "correctness": { "useUniqueElementIds": "off" },
      "style": {
        "useConst": "off",
        "useImportType": "off",
        "useNamingConvention": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "assist": { "enabled": false }
}
